root@bb56f1f5b4c4:~/alam# hdfs dfs -cat /user/alam_m4_project/outputs/episodeIVoutput/part-r-00000
LUKE    253
HAN     152
THREEPIO        119
BEN     76
LEIA    57
VADER   41
RED LEADER      36
BIGGS   34
TARKIN  28
OWEN    25
TROOPER 19
GOLD LEADER     14
WEDGE   14
OFFICER 11
RED TEN 7
GOLD FIVE       7
AUNT BERU       6
DEATH STAR INTERCOM VOICE       6
INTERCOM VOICE  6
root@bb56f1f5b4c4:~/alam#
BEN'S VOICE     6
DODONNA 6
GREEDO  6
JABBA   6
MOTTI   4
HUMAN   4
TAGGE   4
SECOND TROOPER  3
MASSASSI INTERCOM VOICE 3
BARTENDER       3
VOICE   3
COMMANDER       3
FIXER   2
GANTRY OFFICER  2
WILLARD 2
CAMIE   2
GOLD TWO        2
IMPERIAL OFFICER        2
CHIEF   2
DEAK    1
TECHNICIAN      1
OFFICER CASS    1
RED ELEVEN      1
BASE VOICE      1
RED SEVEN       1
ASTRO-OFFICER   1
FIRST OFFICER   1
REBEL OFFICER   1
RED NINE        1
CREATURE        1
WINGMAN 1
TROOPER VOICE   1
PORKINS 1
SECOND OFFICER  1
BERU    1
CAPTAIN 1
WOMAN   1
CONTROL OFFICER 1
RED TEN'S VOICE 1
VOICE OVER DEATH STAR INTERCOM  1
WINGMAN'S VOICE 1
RED NINE'S VOICE        1
RED LEADER'S VOICE      1
MAN'S VOICE     1
HAN'S VOICE     1
LUKE'S VOICE    1
CHIEF PILOT     1
root@bb56f1f5b4c4:~/alam#